\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Guidelines}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problems}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Understand}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Explore}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Expand}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Challenge}{6}}
